[tool.poetry]
name = "ParamakeTerrain"
version = "1.0.6"
description = "A Python library for generating 3D terrain models that can be used in solid modelling applications."
authors = ["Gary Thompson <coding@garythompson.au>"]
homepage = "https://gitlab.com/paramake/paramake_terrain"
repository = "https://gitlab.com/paramake/paramake_terrain"
readme = "README.rst"
license = "GPL-3.0-or-later"
packages = [
    { include = "paramake_terrain" },
]


[tool.poetry.dependencies]
python = "~3.11"  # Needed for dependencies to resolve
cadquery = "^2.3.1"
numpy-stl = "^3.1.1"
pyfastnoiselite = "^0.0.5"
pillow = "^10.1.0"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.3"
coverage = "^7.3.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
